export STAGE=dev

export S3_BUCKET=dml-challenge-infrastructure-base
export STACK_NAME=dml-challenge-api-dev

export TABLE_NAME=dml-challenge-db-dev
export PARTITION_KEY=groupId
export RANGE_KEY=individualId

export GSI_1_NAME=reverseLookup
export GSI_1_PARTITION_KEY=reverseLookupGroupId
export GSI_1_RANGE_KEY=reverseLookupIndividualId

export API_NAME=dml-challenge-api-dev

export CORS_URL='https://dy3m717iznd6y.cloudfront.net'

export WEBPACK_CONFIG=dev
export APPLICATION_URL='dy3m717iznd6y.cloudfront.net/'
